{
  "name": "hotrestaurent",
  "version": "0.0.1",
  "description": "Hot Restaurant App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atulsingla82/Hot-Restaurant-App.git"
  },
  "author": "atul-eshter-dave-natalie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atulsingla82/Hot-Restaurant-App/issues"
  },
  "homepage": "https://github.com/atulsingla82/Hot-Restaurant-App#readme"
}
